<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R&R Veículos</title>
    <link rel="stylesheet" href="html\estilos.css">
</head>

<body>
    <header>
        <div id="cabecalho">
            <img src="data\img\banner\cabecalho.png" alt="cabecalho">
        </div>
    </header>

    <nav class="menu">
        <div>Home</div>
        <div>Catalogo</div>
        <div>Cadastro</div>
        <div>Perfil</div>
        <div>Login</div>
    </nav>

    <div class="conteudo-principal">
        <div class="produto">
            <img src="" alt="produto">
            <button>COMPRAR</button>
            <button>VEJA MAIS</button>
        </div>
        <div class="produto">
            <img src="" alt="produto">
            <button>COMPRAR</button>
            <button>VEJA MAIS</button>
        </div>
        <div class="produto">
            <img src="" alt="produto">
            <button>COMPRAR</button>
            <button>VEJA MAIS</button>
        </div>
        <div class="produto">
            <img src="" alt="produto">
            <button>COMPRAR</button>
            <button>VEJA MAIS</button>
        </div>
        <div class="produto">
            <img src="" alt="produto">
            <button>COMPRAR</button>
            <button>VEJA MAIS</button>
        </div>
        <div class="produto">
            <img src="" alt="produto">
            <button>COMPRAR</button>
            <button>VEJA MAIS</button>
        </div>

    </div>

    <div class="btn-produto">
        <button>RETORNAR</button>
        <button>AVANÇAR</button>
    </div>

    <footer class="rodape">
        <div class="container">
            <div class="info-empresa">
                <h3>R&R Veículos</h3>
                <p>Endereço: Rua Exemplo, 123</p>
                <p>Telefone: (11) 9999-9999</p>
                <p>Email: contato@empresa.com</p>
            </div>

            <div class="links-uteis">
                <h4>Links Rápidos</h4>
                <ul>
                    <li><a href="/sobre">Sobre Nós</a></li>
                    <li><a href="/contato">Contato</a></li>
                    <li><a href="/privacidade">Política de Privacidade</a></li>
                    <li><a href="/termos">Termos de Uso</a></li>
                </ul>
            </div>
            <div class="redes-sociais">
                <h4>Siga-nos</h4>
                <a href="#"><i>Facebook</i></a>
                <a href="#"><i>Instagram</i></a>
                <a href="#"><i>LinkedIn</i></a>
            </div>
            <div class="copyright">
                <p>&copy; 2025 R&R Veículos. Todos os direitos reservados.</p>
            </div>

        </div>







    </footer>
</body>

</html>